upstream docker-frontend {
  server frontend:4000;
}
upstream docker-backend {
  server backend;
}
server {
  listen 80;
  location / {
    proxy_pass http://docker-angular;
  }
  location /api {
    proxy_pass http://docker-backend;
  }
}